# EcoCycle-Movil

./: .gitignore  build.gradle.kts  historial.html  premios.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovil/: EcoCycleConfig.kt  HistoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  QrActivity.kt  RewardsFragment.kt
app/src/main/java/com/example/appmovil/network/: ApiClient.kt  AuthInterceptor.kt  EcoCycleApi.kt
app/src/main/java/com/example/appmovil/network/dto/: ActualizarPerfilRequest.kt  ApiResponse.kt  CanjeUsuarioResponse.kt  CanjearRequest.kt  HistorialItemResponse.kt  NotificacionResponse.kt  RecompensaResponse.kt  RegistroRequest.kt  UsuarioResponse.kt
app/src/main/java/com/example/appmovil/ui/components/: AnimationUtils.kt  GlobalLoader.kt
app/src/main/java/com/example/appmovil/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/appmovil/ui/screens/: AjustesScreen.kt  AuthScreen.kt  AyudaScreen.kt  DashboardScreen.kt  HistorialScreen.kt  MenuScreen.kt  NotificacionesScreen.kt  RecompensasScreen.kt  SesionActivaScreen.kt  TerminosScreen.kt
app/src/main/java/com/example/appmovil/ui/theme/: Theme.kt  Type.kt
app/src/main/res/animator/: button_bounce.xml
app/src/main/res/drawable/: bg_circle_surface_container.xml  bg_glass.xml  bg_gradient_primary.xml  bg_icon_error.xml  bg_icon_secondary.xml  bg_input.xml  bg_pill_white_alpha.xml  bg_profile_header.xml  bg_progress_bar.xml  bg_qr_frame.xml  bg_reward_bag.xml  bg_reward_coffee.xml  bg_reward_discount.xml  bg_reward_taco.xml  bg_rounded_white_12.xml  divider.xml  ic_apple.xml  ic_attach_money.xml  ic_card_giftcard.xml  ic_coffee.xml  ic_discount.xml  ic_fastfood.xml  ic_filter_alt.xml  ic_google.xml  ic_launcher_bg_white.xml  ic_launcher_foreground_logo.xml  ic_notifications.xml  ic_qr_code.xml  ic_recycling.xml  ic_redeem.xml  ic_rewards.xml  ic_trending_up.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_rewards.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
